=== Relatório de Folha de Pagamento ===

----------------------------------------
Nome: Victor Hugo Oliveira Alves
Tipo: CLT
Salário Bruto: R$ 3000.00
Desconto INSS: R$ 240.00
Desconto IRRF: R$ 300.00
Salário Líquido: R$ 2460.00
----------------------------------------
Nome: Maria Oliveira
Tipo: Estagiário
Salário Bruto: R$ 1500.00
Desconto INSS: R$ 0.00
Desconto IRRF: R$ 0.00
Salário Líquido: R$ 1500.00
----------------------------------------
Nome: Carlos Oliveira
Tipo: Freelancer
Salário Bruto: R$ 2000.00 
Desconto INSS: R$ 100.00
Desconto IRRF: R$ 0.00
Salário Líquido: R$ 1900.00 
----------------------------------------

Total pago pela empresa: R$ 5860.00 
